epaxosnew/pbnew/epaxos.proto

syntax = "proto3";
package pbnew;

enum InstanceType {
    InstanceTypeCmd = 0;
    InstanceTypeElection = 1;
}

enum CmdType {
    CmdGet = 0;
    CmdPut = 1;
    CmdQGet = 3;
}

enum MessageType {
    MsgPreAccept             = 0;
    MsgPreAccpetResp            = 1;
    MsgAccept = 2;
    MsgAcceptResp = 3;
    MsgBallotDismatch = 4;
    MsgCommit = 5;
}

enum InstanceState {
    PreAccepted = 0;
    Accepted = 1;
    Committed = 2;
}

message Cmd{
    string key = 1;
    bytes value = 2;
    CmdType type = 3;
    uint64 requestID = 4;
}

message Ballot {
    uint64 epoch = 1;
    uint64 node_id = 2;
}

message Instance {
    uint64 ID = 1;
    uint64 nodeID = 2;
    InstanceType instanceType = 3;
    InstanceState state = 4;
    Ballot ballot = 5;
    map<uint64, uint64> deps = 6;
    uint64 seq = 7;
    Cmd cmd = 8;
}

message Message {
    MessageType type = 1;
    repeated Instance instances = 2;
    uint64      to          = 3;
    uint64      from        = 4;
    Ballot ballot = 5;
    bool reject = 6;
}
